{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "src",
    "strictNullChecks": true,
    "types": ["astro/client", "three", "@types/three", "@astrojs/ts-plugin"],
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@interfaces/*": ["interfaces/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
